apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - hpa.yaml

namePrefix: prod-
namespace: demo-prod

# Pin or override images per environment
images:
  - name: nginx
    newTag: "1.27.2"

patches:
  - path: patch-image-tag.yaml
    target:
      kind: Deployment
      name: demo-app

configMapGenerator:
  - name: app-config
    literals:
      - APP_ENV=prod